#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=Cityscape
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=723
package.editor.height=522
package.editor.width=625
package.editor.x=312
package.editor.y=38
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1374
target1.editor.x=56
target1.editor.y=0
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=260
target2.editor.height=700
target2.editor.width=1219
target2.editor.x=80
target2.editor.y=63
target2.height=50
target2.name=Cityscape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=110
